ETHERSCAN_API_KEY=

NETWORK_PREFIX_ARBITRUM=A
NETWORK_PREFIX_BASE=B
NETWORK_PREFIX_GOERLI=G
NETWORK_PREFIX_LOCAL=L
NETWORK_PREFIX_MAINNET=E
NETWORK_PREFIX_OPTIMISM=O
NETWORK_PREFIX_POLYGON=P

ENS_REGISTRY_MAINNET=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
ENS_REGISTRY_GOERLI=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
ENS_REGISTRY_LOCAL=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e

BPB_DATETIME_MAINNET=0x23d23d8f243e57d0b924bff3a3191078af325101
BPB_DATETIME_GOERLI=0xA481686a265BB8e41d74Ce1BEd622797907CecBd
BPB_DATETIME_LOCAL=0x23d23d8f243e57d0b924bff3a3191078af325101

RPC_URL_MAINNET=
RPC_URL_GOERLI=
RPC_URL_LOCAL=http://localhost:8545

PRIVATE_KEY=

DEMO_PK1=
DEMO_PK2=
DEMO_PK3=
