ETHERSCAN_API_KEY=

NETWORK_PREFIX_ARBITRUM=A
NETWORK_PREFIX_BASE=B
NETWORK_PREFIX_GOERLI=G
NETWORK_PREFIX_LOCAL=L
NETWORK_PREFIX_MAINNET=
NETWORK_PREFIX_OPTIMISM=O
NETWORK_PREFIX_POLYGON=P

ENS_REGISTRY_MAINNET=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
ENS_REGISTRY_GOERLI=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
ENS_REGISTRY_LOCAL=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e

RPC_URL_MAINNET=
RPC_URL_GOERLI=
RPC_URL_LOCAL=http://localhost:8545

DEMO_PK1=
DEMO_PK2=
DEMO_PK3=

PRIVATE_KEY=
